<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./style.css" />
    <title></title>
  </head>
  <body>
    <div style="margin-left: 4rem; margin-top: 4rem;">
      <div id="app-5">
          <button @click="showMenu">Filter</button>
          <drop-menu v-show="resultado"></drop-menu>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="main.js"></script>
</html>
